# AcerPro

./: AcerPro.sln  README.md
AcerPro/: AcerPro.csproj  Program.cs
AcerPro/ActionFilter/: SessionFilter.cs
AcerPro/BackServices/: CheckCallBack.cs  MailNotification.cs
AcerPro/Controllers/: HomeController.cs
AcerPro/CustomLogger/: CustomLogger.cs  LoggerProvider.cs
AcerPro/DataLayer/: RedisDBProcess.cs
AcerPro/EFCore/: EFDbClass.cs
AcerPro/GlobalVariables/: GlobalVariables.cs
AcerPro/InterfacesMethods/: GetApplicaitons.cs  GetLogin.cs  IGetApplications.cs  INotification.cs  StreamToLogger.cs
AcerPro/InterfacesMethods/CallBackServices/: AddNewCallBack.cs  IBackCheckServices.cs  LoadCheckCallback.cs
AcerPro/Middlewares/: AuthenticateMiddle.cs
AcerPro/Migrations/: 20230602092941_Initial.Designer.cs  20230602092941_Initial.cs  20230605190252_IsUniqueUserName.Designer.cs  20230605190252_IsUniqueUserName.cs  EfDbClassModelSnapshot.cs
AcerPro/Models/: AppAndState.cs  DeleteApps.cs  ErrorModel.cs  ErrorViewModel.cs  Logger.cs  LoginData.cs  MailHostData.cs  TargetApplications.cs  UpdateData.cs  Users.cs
AcerPro/Properties/: launchSettings.json
AcerPro/Repository/: ApplicaitonsRepository.cs  IAppRepository.cs  IUsersRepository.cs
AcerPro/Views/: _ViewImports.cshtml
AcerPro/Views/Home/: AddApplications.cshtml  AddUser.cshtml  Index.cshtml  Logs.cshtml  MainPage.cshtml
AcerPro/Views/Shared/: _Layout.cshtml
AcerPro/wwwroot/css/: site.css
