is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcerPro
build_property.RootNamespace = AcerPro
build_property.ProjectDir = N:\KACHRAMAN USB\Andon Sistem Guncelleme\AcerPro\AcerPro\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = N:\KACHRAMAN USB\Andon Sistem Guncelleme\AcerPro\AcerPro
build_property._RazorSourceGeneratorDebug = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/Home/AddApplications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRBcHBsaWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/Home/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/Home/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/Home/MainPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[N:/KACHRAMAN USB/Andon Sistem Guncelleme/AcerPro/AcerPro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-relnl1rkf0
